{
  "name": "goal-tracker",
  "version": "7.1.0",
  "private": true,
  "description": "Demo app used in Delicious Insights’ React PWA training course",
  "author": "Christophe Porteneuve <christophe@delicious-insights.com>",
  "license": "No-License (see LICENSE file)",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "start:all": "npm-run-all --parallel --print-label start start:api",
    "start:api": "node tools/dev-server.mjs",
    "start:poll": "cross-env CHOKIDAR_USEPOLLING=true npm start",
    "test": "react-scripts test"
  },
  "engines": {
    "node": ">= 14",
    "npm": ">= 6"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "semi": false,
    "singleQuote": true
  },
  "deliciousImportSort": {
    "customGroups": "@mui",
    "mainOrder": [
      "absolute",
      "relative",
      "bare"
    ]
  },
  "importSort": {
    ".js": {
      "style": "delicious"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "rules": {
      "react/prop-types": "warn"
    },
    "overrides": [
      {
        "files": [
          "src/**/*.stories.js"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@redux-offline/redux-offline": "^2.6.0",
    "@reduxjs/toolkit": "^1.9.3",
    "airbnb-prop-types": "^2.16.0",
    "bson-objectid": "^2.0.4",
    "date-fns": "^2.28.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.2.1",
    "web-vitals": "^3.1.1",
    "workbox-background-sync": "^6.5.0",
    "workbox-broadcast-update": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-google-analytics": "^6.5.0",
    "workbox-navigation-preload": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-range-requests": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0",
    "workbox-streams": "^6.5.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "body-parser": "^1.20.2",
    "chalk-template": "^0.5.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.3",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-style-delicious": "^1.0.2",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "redux-devtools-extension": "^2.13.9"
  }
}
